{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartLibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartLibrary-TopicosIII-2026-SecretKey!@#$%^&*()",
    "Issuer": "SmartLibrary.API",
    "Audience": "SmartLibrary.Users",
    "ExpiresInHours": "8"
  }
}
